<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn nav</title>
    <style>
        ul {
            background-color: green;
            list-style: none;
            padding: 0;
            margin: 0 auto;
            margin-left: 15px;
            margin-right: 15px;
            position: static;
            height: 100%;
            overflow: auto;
        }

        li a {
            padding: 5px;
            background-color: green;
            border: 1px solid aqua;
            color: white;
            text-decoration: none;
            float: left;
        }

        li:hover {
            background-color: #ca0f8c;
            font-weight: bold;
        }

        p {
            margin-top: 40px;
            margin-left: 25;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <div style="padding:1px 16px;height:auto;">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, maiores? Vero odio velit dolor eum nulla,
            beatae nam tempora quas maxime officia quidem ex, ipsa voluptatum. Dignissimos consectetur cumque non! <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aperiam, enim expedita ratione earum dolorem
            labore ipsa magnam similique dolore molestiae saepe deleniti! Aliquid iusto, repellat ad vero
            facereaccusantium. </p>
    </div>
</body>

</html>